# xueyuan_edu

./: pom.xml
edu_common/: pom.xml
edu_common/src/main/java/com/xueyuan/result/: R.java  ResultCode.java
edu_common/src/main/java/utils/: ExcelImportHSSFUtil.java
edu_ekservice/: pom.xml
edu_ekservice/src/main/java/com/online/edu/ek/: EkServerApplication.java
edu_service/: pom.xml
edu_service/src/main/java/com/online/edu/eduservice/: EduApplication.java
edu_service/src/main/java/com/online/edu/eduservice/client/: VidClient.java
edu_service/src/main/java/com/online/edu/eduservice/config/: EduConfig.java  Swagger2Config.java
edu_service/src/main/java/com/online/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java
edu_service/src/main/java/com/online/edu/eduservice/controller/front/: FrontEduCourseController.java  FrontEduTeacherController.java
edu_service/src/main/java/com/online/edu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduVideo.java  QueryTeacher.java
edu_service/src/main/java/com/online/edu/eduservice/entity/dto/: VideoDto.java
edu_service/src/main/java/com/online/edu/eduservice/entity/form/: VideoInfoForm.java
edu_service/src/main/java/com/online/edu/eduservice/handler/: EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  OSSValueUtils.java
edu_service/src/main/java/com/online/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu_service/src/main/java/com/online/edu/eduservice/mapper/xml/: EduCourseMapper.xml
edu_service/src/main/java/com/online/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
edu_service/src/main/java/com/online/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
edu_service/src/main/resources/: application.properties
edu_service/src/test/java/com/xueyuan/test/: CodeGenerator.java
edu_staservice/: pom.xml
edu_staservice/src/main/java/com/online/edu/statistics/client/: UcenterClient.java
edu_staservice/src/main/java/com/online/edu/statistics/config/: Swagger2Config.java
edu_staservice/src/main/java/com/online/edu/statistics/controller/: DailyController.java
edu_staservice/src/main/java/com/online/edu/statistics/entity/: Daily.java
edu_staservice/src/main/java/com/online/edu/statistics/mapper/: DailyMapper.java
edu_staservice/src/main/java/com/online/edu/statistics/service/: DailyService.java
edu_staservice/src/main/resources/: application.properties
edu_staservice/src/test/java/com/online/test/: CodeGenerator.java
edu_ucservice/: pom.xml
edu_ucservice/src/main/java/com/online/edu/ucenter/controller/: MemberController.java  WxApiController.java
edu_ucservice/src/main/java/com/online/edu/ucenter/entity/: Member.java
edu_ucservice/src/main/java/com/online/edu/ucenter/mapper/: MemberMapper.java
edu_ucservice/src/main/java/com/online/edu/ucenter/service/: MemberService.java
edu_ucservice/src/main/java/com/online/edu/ucenter/utils/: JwtUtils.java
edu_ucservice/src/main/resources/: application.properties
edu_ucservice/src/test/java/com/online/test/: CodeGenerator.java
edu_vidservice/: pom.xml
edu_vidservice/src/main/java/com/online/edu/vidservice/: VidApplication.java
edu_vidservice/src/main/java/com/online/edu/vidservice/controller/: VidController.java
edu_vidservice/src/main/java/com/online/edu/vidservice/service/: VidService.java
edu_vidservice/src/main/resources/: application.properties
(+4 files in other folders)
